MONGODB_URL= mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/Next_Asikur
JWT_SECRET=aiaipaippadippt78398530838633;
JWT_EXPIRE=10d
COOKIE_EXPIRE=10

SECRET=uagagjlajglalglagallajl
NEXT_PUBLIC_SECRET=aahpiahk;ahkak;hk;ahah.amh
JWT_SIGNING_PRIVATE_KEY=0ajlahah;ahka;h
JWT_ENCRYPTION_PRIVATE_KEY=gauajalhahahah
NEXTAUTH_SECRET=agalhalhjlajhlahlahpeitepeietpeep
GOOGLE_ID=107334720628-hq7tk782crpgik2uir643orm5o6c87s3.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=f272cebc12f0bb625d5d
GITHUB_SECRET=f7fe562d141ebaa4bf876e4c0ae2d47b0383ebe3
FACEBOOK_CLIENT_ID=252171923879150
FACEBOOK_CLIENT_SECRET=c22d435b280b8357a1b14759abc9d125

TWITTER_ID=sywh4hnycAtSDiLNp1w57gq1n
TWITTER_SECRET=lxfqrW5ylBswpcliWn9Q8MQxVPdnSfnR4KlaH3es2FU3KRsYTZ
INSTRAGRAM_ID=1304035150468899
INSTRAGRAM_SECRET=c4cd8c3d39441ebcbfad9ef2a1e12411
 EMAIL_HOST = "smtp.gmail.com"
 EMAIL_PORT = 465
 EMAIL_SECURE = true
 EMAIL_USERNAME = "testasikur@gmail.com"
 EMAIL_PASSWORD = "lksmaaubugmqdvuj"
 EMAIL_FROM = "testasikur@gmail.com"
 CLIENT_URL ="https://asikur.vercel.app" 
 SERVER_URl="http://localhost:3000"